# mifos-operators

./: README.md
PHEE-operator/: .gitignore  ARCHITECTURE.md  DEVELOPER_GUIDE.md  Dockerfile  README.md  deploy-operator.sh  pom.xml  ys_values.yaml
PHEE-operator/deploy/: operator-deployment.yaml  ph-ee-importer-rdbms-cr.yaml
PHEE-operator/deploy/cr/: ph-ee-CustomResource.yaml  ph-ee-importer-rdbms-cr.yaml
PHEE-operator/deploy/crds/: ph-ee-CustomResourceDefinition.yaml  ph-ee-importer-rdbms-crd.yaml
PHEE-operator/deploy/operator/: operator.yaml  operator_deployment_manifests.yaml
PHEE-operator/src/main/java/com/example/: OperatorMain.java  PhEeImporterRdbms.java  PhEeImporterRdbmsController.java  PhEeImporterRdbmsSpec.java
PHEE-operator/src/main/java/com/example/customresource/: PhEeImporterRdbms.java  PhEeImporterRdbmsSpec.java  PhEeImporterRdbmsStatus.java
PHEE-operator/src/main/java/com/example/utils/: LoggingUtil.java  ProbeUtils.java  ResourceDeletionUtil.java  StatusUpdateUtil.java
PHEE-operator/src/main/java/com/paymenthub/: OperatorMain.java  PaymentHubDeploymentController.java
PHEE-operator/src/main/java/com/paymenthub/customresource/: PaymentHubDeployment.java  PaymentHubDeploymentSpec.java  PaymentHubDeploymentStatus.java
PHEE-operator/src/main/java/com/paymenthub/utils/: DeletionUtil.java  DeploymentUtils.java  LoggingUtil.java  NetworkingUtils.java  OwnerReferenceUtils.java  RbacUtils.java  ResourceUtils.java  StatusUpdateUtil.java
